<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Homework 11</title>
  <style>
    .container {
      width: 40%;
      margin: 0 auto;
      background-color: lightgrey;
      padding: 30px 0 20px;
      border-radius: 20px;
      box-shadow: 5px 5px 10px grey;
    }

    .inner {
      text-align: center;
      width: 90%;
      margin: 0 auto;
      background-image: linear-gradient(rgb(34, 34, 34), rgb(114, 107, 107));
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .img {
      display: block;
      border-radius: 10px;
      width: 100%;
      filter: drop-shadow(5px 5px 10px rgb(30, 29, 29));
    }

    .button {
      background-color: transparent;
      border-radius: 10px;
      border-color: grey;
      cursor: pointer;
      margin-left: 30px;
    }
  </style>
</head>

<body>
  <p id='paragraph'>This is a paragraph</p>
  <button id='button' type='button'>Change color text</button>

  <script src="./Homework-11.js"></script>
</body>

</html>